export default {
    USERNAME: '아이디',
    PASSWORD: '비밀번호',
    CONFIRM_PASSWORD: '비밀번호 확인',
    EMAIL: '이메일',
    REMEMBER_ME: '자동 로그인',
    GUEST: '게스트로 시작',
    LOGIN: '로그인',
    NEW_ACCOUNT: '새 캐릭터 만들기',
    NEW_CHARACTER: '새 캐릭터',
    CANCEL: '취소',
    PLAY: '시작',
    CONTINUE: '확인',
    RESET_PASSWORD: '비밀번호 재설정',
    WORLD_SELECT: '월드 선택',
    CREDITS: '제작진',
    ABOUT: '소개',
    DIED: '쓰러졌어요...',
    RESPAWN: '부활',
    CONNECTING: '연결 중',
    LINK_PRIVACY: '개인정보',
    LINK_DISCORD: '디스코드',
    LINK_PATREON: '후원',
    LINK_RESET: '비밀번호 재설정',
    CLOSE_HINT: '-- 아무 곳이나 눌러 닫기 --'
} as const;
