export default {
    USERNAME: 'Username',
    PASSWORD: 'Password',
    CONFIRM_PASSWORD: 'Confirm Password',
    EMAIL: 'Email Address',
    REMEMBER_ME: 'Remember Me',
    GUEST: 'Play as a guest',
    LOGIN: 'LOGIN',
    NEW_ACCOUNT: 'NEW ACCOUNT',
    NEW_CHARACTER: 'New Character',
    CANCEL: 'CANCEL',
    PLAY: 'PLAY',
    CONTINUE: 'CONTINUE',
    RESET_PASSWORD: 'Reset Password',
    WORLD_SELECT: 'World Select',
    CREDITS: 'Credits',
    ABOUT: 'About',
    DIED: 'You have died...',
    RESPAWN: 'RESPAWN',
    CONNECTING: 'Connecting',
    LINK_PRIVACY: 'Privacy',
    LINK_DISCORD: 'Discord',
    LINK_PATREON: 'Patreon',
    LINK_RESET: 'Reset Password',
    CLOSE_HINT: '-- Click anywhere to close --'
} as const;
